xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material PDX08_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grasss.bmp";
 }
}

Material PDX09_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "water.bmp";
 }
}

Material PDX03_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "flr.bmp";
 }
}

Material PDX02_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "wall.bmp";
 }
}

Material PDX07_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "kursovik2.bmp";
 }
}

Material PDX14_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "metal.bmp";
 }
}

Material Material__0 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "woods.bmp";
 }
}

Mesh Box28 {
 9;
 240.145752;-163.350082;-102.496872;,
 240.145813;1.787290;-50.564766;,
 225.409088;107.509361;-9.471405;,
 240.145752;-170.642807;14.868118;,
 240.145813;-36.687416;55.143623;,
 233.200027;106.408493;122.205849;,
 240.145782;-167.455383;-48.573254;,
 240.145737;105.757393;54.259468;,
 240.145813;-17.450062;2.289425;;
 8;
 3;2,1,8;,
 3;8,7,2;,
 3;1,0,6;,
 3;6,8,1;,
 3;7,8,4;,
 3;4,5,7;,
 3;8,6,3;,
 3;3,4,8;;

 MeshMaterialList  {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  { Material__0 }
 }

 MeshTextureCoords  {
  9;
  1.877676;0.995796;,
  0.568950;0.993288;,
  -0.981545;0.916010;,
  1.572295;0.017356;,
  0.511585;0.105601;,
  -1.021102;0.011885;,
  1.745852;0.492991;,
  -0.992420;0.455728;,
  0.540268;0.549444;;
 }
}

Mesh Box30 {
 6;
 289.422485;-307.647614;-129.916428;,
 240.579437;-162.776825;-101.861603;,
 289.422485;-309.184906;-15.377495;,
 240.156693;-170.106888;15.373932;,
 240.140366;-167.729828;-48.114349;,
 289.422485;-307.755493;-68.231720;;
 4;
 3;1,0,5;,
 3;5,4,1;,
 3;4,5,2;,
 3;2,3,4;;

 MeshMaterialList  {
  1;
  4;
  0,
  0,
  0,
  0;
  { Material__0 }
 }

 MeshTextureCoords  {
  6;
  1.001155;0.946112;,
  -0.080831;1.016166;,
  0.995766;0.005389;,
  -0.075443;0.021555;,
  -0.075443;0.510778;,
  1.001155;0.446112;;
 }
}