**********************************
*       СКРИПТ ДВИЖЕНИЯ                *
**********************************
ждем
time=6
!wait
НАЧАЛЬНАЯ ПОЗИЦИЯ
	камера
!DisableWait
!defaults
x=330
y=10
z=177
fov=100
ry=2.9

!SetCamera
	фоновый свет
red=30
blue=60
green=30
type=ambient
name=ambient
!PlaceLight
	направленный свет
!Defaults
red=140
green=140
blue=160
type=point
intense=150
attenuationA=0.00001
x=-360
z=-600
y=280
name=point
!PlaceLight
name=

ОЖИДАНИЕ В НАЧАЛЕ ПЕСНИ
time=2
!Wait

ПЕРЕДВИЖЕНИЕ К КУБИКУ И БЕРЕГУ
x=490
y=-50
z=-65
ry=2
time=8
type=PR
target=camera
!AddMover

ПРОЛЕТ НАД ТАБЛИЧКОЙ
time=9
!Wait
x=410
y=-70
z=-70
rx=0.5
ry=0.8
time=3
target=camera
!AddMover

ЛЕТИМ ДАЛЬШЕ К МОСТУ
time=7
!Wait
time=3
x=520
y=80
z=40
ry=2.0
target=camera
!AddMover
time=5
!Wait
x=0
y=30
z=-570
ry=1.2
time=4
!AddMover

ПРИБЛИЖАЕМСЯ К ОСЦИЛЛОГРАФУ
time=9
!Wait
x=-180
y=-120
z=-660
ry=-0.75
rx=0
rz=0
time=5
!AddMover

ЛЕТИМ К СТЕНЕ, ВКЛЮЧАЕМ РАССВЕТ
time=8
!Wait
time=8
x=-100
y=110
z=200
rx=-0.3
ry=0
rz=0
!AddMover
time=2
!Wait
time=6
	рассвет
red=200
green=200
blue=200
type=PC
target=ambient
!AddMover
target=point
x=-80
y=400
z=-1200
!AddMover
	солнце
time=10
!Wait
type=point
intense=300
attenuationA=0.00001
name=point2
!PlaceLight

name=point
!DeleteObject
name=
	ПЕРЕОПРЕДЕЛЯЕМ НЕКОТОРЫЕ ОБЪЕКТЫ
	Вода
scale=2
x=-100
z=-800
y=-170
rx=0
rz=0
ry=0
meshnumber=1
texturing=normal
lighting=full
renderer=normal
name=objWater
shadowsOn=0
shadowedBy=1
!UpdateModel
name=
meshnumber=-1
	Мост
x=0
y=0
z=0
name=objBridge
shadowedBy=0
shadowsOn=1
renderer=normal
!UpdateModel
	Земля
shadowsOn=0
shadowedBy=1
name=objGround
renderer=normal
!UpdateModel
	Осциллограф
x=-145
y=-125
z=-600
ry=5.6
rx=0
rz=0
shadowsOn=1
shadowedBy=0
renderer=fast
name=objOscilloscope
!UpdateModel

shadowsOn=0
shadowedBy=0	
	разворачиваем камеру (№2)
time=1
x=-100
y=110
z=200
ry=3.14
rx=0.4
type=PR
target=camera
!AddMover
time=5
!Wait
ry=2.7
time=3
!AddMover
time=5
!Wait
ry=3.6
time=7
!AddMover
time=8
!Wait
	РАЗМЕЩАЕМ ЧАЙНИК на плите
	плита
!defaults
name=objsTeapot
renderer=normal
scale=2.5
x=340
y=-50
z=120
rx=-0.3
ry=-1.2
model=mdlPlate2
!PlaceModel
	бочка1
x=360
z=140
scale=1
y=-20
model=mdlBarrel
	бочка2
!Placemodel
z=100
y=-32
ry=0
!Placemodel
	чайник
x=320
z=130
y=-40
ry=0.5
model=mdlTeapot
!PlaceModel
	ЛЕТИМ ТУДА
x=270
z=160
y=0
rx=0
rz=0
ry=4.25
time=5
	облетаем чайник и бочки
!AddMover
time=6
!Wait
time=5
x=380
z=210
ry=2.7
!AddMover
time=5
!Wait
x=430
y=-20
z=120
ry=1.65
time=4
!AddMover
time=5
!Wait
x=380
y=-50
z=60
ry=0.50
time=4
!AddMover
time=5
!Wait
x=300
y=-30
z=60
ry=-0.65
time=4
!AddMover
time=5
!Wait
x=330
y=-20
z=180
ry=-3.2
time=4
!AddMover
!time=10
!Wait
	ТЕМНЕЕТ
time=0
!AddMover
!EnableWaits1

time=5
red=20
green=20
blue=30
type=PC
target=ambient
!AddMover

target=point2
x=-80
y=400
z=-1200
red=0
green=0
blue=0
type=PC
!AddMover
time=8
!Wait
	летим к точке обзора
x=-60
y=80
z=240
ry=-3.3
rx=0.3
rx=0
rz=0
type=PR
target=camera
time=3
!AddMover
time=5
!Wait
	удаляем чайник, плиту и бочки
name=objsTeapot
!DeleteObject
	удаляем направленный источник
name=point2
!DeleteObject
	ВКЛЮЧАЕМ ТЕНЕВУЮ ПЛОСКОСТЬ ЗЕМЛИ
index=1
x1=-400
x2=400
y1=-400
y2=400
scale=2
axis=y
distance=-180
enabled=1
!SetShadowMap
	новая лампочка
x=100
y=-700
z=-700
red=90
green=255
blue=90
type=point
name=lamp
intense=500
attenuationA=0.001
!PlaceLight
	штука, изображающая лампочку
model=mdlTeapot
name=lampp
lighting=none
!PlaceModel
lighting=full
	лампочка вылетает из воды
time=7
x=100
y=-100
z=-700
ry=1
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover
time=10
!Wait
	летит к мосту
x=-385
y=-30
z=-800
ry=2
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover
time=10
!Wait
	летит внутрь
time=8
x=-285
y=150
z=000
ry=3
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover
time=12
!Wait
	летит куда-то, меняя цвет
time=4
x=-050
y=-70
z=30
ry=4
red=250
green=0
blue=0
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover
time=5
!Wait
	пролетает последний раз
time=8
x=-200
y=40
z=-800
red=250
ry=5
green=250
blue=100
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover
time=8
!Wait
	камера летит 
x=300
y=60
z=-300
type=PR
ry=-4.5
rx=0
rz=0
target=camera
time=8
!AddMover
	чайник летит к кубику и юзеру
time=7
x=-20
y=110
z=-150
red=250
ry=6
green=250
blue=200
type=PC
target=lamp
!AddMover
type=PR
target=lampp
!AddMover

time=10
!Wait

	СТАВИМ ТОРТИК!
	Тортик
rz=0
rx=-0.3
ry=-0.4
scale=1.5
x=200
y=-50
z=-156
name=objCake
model=mdlCake
!PlaceModel
	Летим к тортику
x=255
y=0
z=-110
type=PR
ry=-4.05
rx=0.4
rz=0
target=camera
time=3
!AddMover
	Ожидание
time=15
!Wait

